EMAIL_HOST=imap.mail.ru
EMAIL_PORT=993
EMAIL_LOGIN=denis.testm@mail.ru
EMAIL_PASSWORD="9iTSg1HCUIvqCRuGvbtt"

OPENAI_API_KEY=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

BITRIX_WEBHOOK=your_bitrix
